|********************************管道参数****************************************|
|管道长度           是否为通风条件（1--通风；0--封闭）|
8.96
0
|********************************管道参数***************************************|
|管道直径|
0.035
|********************************管道参数***************************************|
|管道斜率          曼宁系数（明流）       摩阻系数（有压）   |
0 0.012 0.035
|********************************网格参数***************************************|
|管道网格数	库朗特数|
100
0.8
|********************************流体物理特性**********************************|
|水锤波速  空气恒定声速|
700 340
|*******************************试验初始参数**********************************|
|初始液体流量(m**3/s)	水头|
2 2
|*******************************边界设置**************************************|
|上游边界		下游边界 （1--盲端；2--连续边界； 3--定水深）|
3 2
|********************************输出********************************************|
|多久输出一次         计算总时间|
0.05 5
