|********************************管道参数****************************************|
|管道长度           是否为通风条件（1--通风；0--封闭）|
10
1
|********************************管道参数***************************************|
|管道直径|
0.035
|********************************管道参数***************************************|
|管道斜度          曼宁系数（明流）       摩阻系数（有压）   |
0 0.01 0.035
|********************************网格参数***************************************|
|管道网格数	库朗特数|
200
0.8
|********************************流体物理特性**********************************|
|水锤波速  空气恒定声速|
1000 340
|*******************************试验初始参数**********************************|
|上游压力罐绝对压力水头(m)	右侧气团下水深(m)|
45.7 0.001
|*******************************初始气团参数**********************************|
|初始气团长度L0(m)|
2.0 0.028
|*******************************边界设置**************************************|
|上游边界		下游边界 （1--盲端；2--连续边界； 3--定水深）|
3 1
|********************************输出********************************************|
|多久输出一次         计算总时间|
0.05 2
